build/views/popup.component.html
<div class="ui modal popupToCourse"><i class="close icon"></i><div class="header">Test</div><div class="image content"><div class="image">An image can appear on left or an icon</div><div class="description">A description can appear on the right</div></div><div class="actions"><div class="ui button">Cancel</div><div class="ui button">OK</div></div></div>

app/shared/directives/popup/popup.component.jade
.ui.modal.popupToCourse
	i.close.icon
	.header
		| Test
	.image.content
		.image
			| An image can appear on left or an icon
		.description
			| A description can appear on the right
	.actions
		.ui.button Cancel
		.ui.button OK
