app/components/information/information.component.jade
.ui.grid
	.sixteen.wide.column
		h1.ui.header
			img.ui.rounded.image(src="assets/imgs/avatar/elliot.jpg")
			.content
				| {{currentUser.name}}
				.sub.header
					| {{currentUser.id}}
		h4.ui.horizontal.divider.header
			i.info.circle.icon
			| User Information

build/views/information.component.html
<div class="context"><div class="ui basic segment"><div class="ui grid"><div class="sixteen wide column"><h1 class="ui header"><img src="assets/imgs/avatar/elliot.jpg" class="ui rounded image"/><div class="content">{{currentUser.name}}<div class="sub header">{{currentUser.id}}</div></div></h1><h4 class="ui horizontal divider header"><i class="info circle icon"></i>User Information</h4></div></div></div></div>
