app/shared/directives/sidebar/menu.component.jade
.ui(*ngIf="currentUser.isLogin")
	.ui.secondary.vertical.menu.inverted(style="width:100%;")
		a.item((click)="goToInformation()", [ngClass]="{active: router.isRouteActive(router.generate(['/Information']))}")
			i.info.circle.icon 
			| Information
		a.item((click)="goToRegistration()", [ngClass]="{active: router.isRouteActive(router.generate(['/Registration']))}")
			i.browser.icon
			| Browse Courses
		a.item 
			i.code.icon
			| Export JSON
	.ui.basic.segment(style="position: absolute; bottom: 0px; width: 100%;")
		h2.ui.header.inverted
			img.ui.circular.image(src="assets/imgs/avatar/elliot.jpg") 
			.content
				| {{currentUser.name}}
				.sub.header.inverted
					| {{currentUser.id}}
		.ui.buttons.fluid.large
			button.ui.button 
				i.edit.icon
				| Edit
			button.ui.button.red((click)="logout()")
				i.lock.icon
				| Logout

build/views/menu.component.html
<div *ngIf="currentUser.isLogin" class="ui"><div style="width:100%;" class="ui secondary vertical menu inverted"><a (click)="goToInformation()" [ngClass]="{active: router.isRouteActive(router.generate(['/Information']))}" class="item"><i class="info circle icon"> </i>Information</a><a (click)="goToRegistration()" [ngClass]="{active: router.isRouteActive(router.generate(['/Registration']))}" class="item"><i class="browser icon"></i>Browse Courses</a><a (click)="exportJson()" class="item"><i class="code icon"></i>Export JSON</a></div><div style="position: absolute; bottom: 0px; width: 100%;" class="ui basic segment"><h2 class="ui header inverted"><img src="assets/imgs/avatar/elliot.jpg" class="ui circular image"/><div class="content">{{currentUser.name}}<div class="sub header inverted">{{currentUser.id}}</div></div></h2><div class="ui buttons fluid large"><button class="ui button"> <i class="edit icon"></i>Edit</button><button (click)="logout()" class="ui button red"><i class="lock icon"></i>Logout</button></div></div></div>
