build/views/sidebar.component.html
<div class="ui basic segment"><div style="width:100%;" class="ui list relaxed inverted"><div class="item"><h1 class="ui center aligned green icon header"><i class="student icon"></i><div class="content">Kasetsart University<div class="sub header">Enrollment System</div></div></h1></div></div></div><div *ngIf="currentUser.isLogin" class="ui"><div style="width:100%;" class="ui secondary vertical menu inverted"><a (click)="goToInformation()" [ngClass]="{active: router.isRouteActive(router.generate(['/Information']))}" class="item"><i class="info circle icon"> </i>Information</a><a (click)="goToRegistration()" [ngClass]="{active: router.isRouteActive(router.generate(['/Registration']))}" class="item"><i class="browser icon"></i>Browse Courses</a><a (click)="exportJson()" class="item"><i class="code icon"></i>Export JSON</a></div><div style="position: absolute; bottom: 0px; width: 100%;" class="ui basic segment"><h2 class="ui header inverted"><img src="assets/imgs/avatar/elliot.jpg" class="ui circular image"/><div class="content">{{currentUser.name}}<div class="sub header inverted">{{currentUser.id}}</div></div></h2><div class="ui buttons fluid large"><button class="ui button"> <i class="edit icon"></i>Edit</button><button (click)="logout()" class="ui button red"><i class="lock icon"></i>Logout</button></div></div></div><div *ngIf="!currentUser.isLogin"><div class="ui horizontal divider header inverted"><i class="sign in icon"></i>Sign in</div><div class="ui basic segment"><div style="width:100%;" class="ui list relaxed inverted"><div class="item"><div class="content"><form #signInForm="ngForm" (ngSubmit)="onSubmit()"><div class="ui form"><div class="field"><div class="ui left icon input content"><input type="text" pattern="^[0-9]{10}$" placeholder="Student ID ex.56XXXXXXXX" [(ngModel)]="currentUser.id" ngControl="studentId" required="required"/><i class="user icon"></i></div></div><div class="field"><div class="ui left icon input content"><input type="password" placeholder="Password" required="required"/><i class="lock icon"></i></div></div><button type="submit" class="ui fluid large submit button">Login</button></div></form></div></div></div></div><div class="ui divider"></div><div class="ui basic segment"><div class="ui info icon message"><i class="help circle icon"></i><div class="content"><div class="header">How to login for tester?</div><p>Field you student id. Random some password. Then, click "Login" button</p></div></div></div></div><div class="ui modal long"><div class="header">JSON Export</div><div class="content"><p>User Information Data</p><pre class="prettyprint linenums lang-css">{{jsonDataString | json}}</pre></div></div>

app/shared/directives/sidebar/sidebar.component.jade
.ui.basic.segment
	.ui.list.relaxed.inverted(style="width:100%;")
		.item
			h1.ui.center.aligned.green.icon.header
				i.student.icon
				.content Kasetsart University
					.sub.header Enrollment System
include menu.component.jade
include signin.component.jade
.ui.modal.long
	.header JSON Export
	.content
		p User Information Data
		pre.prettyprint.linenums.lang-css
			| {{jsonDataString | json}}
