build/views/signin.component.html
<div *ngIf="!currentUser.isLogin"><div class="ui horizontal divider header inverted"><i class="sign in icon"></i>Sign in</div><div class="ui basic segment"><div style="width:100%;" class="ui list relaxed inverted"><div class="item"><div class="content"><form #signInForm="ngForm" (ngSubmit)="onSubmit()"><div class="ui form"><div class="field"><div class="ui left icon input content"><input type="text" pattern="^[0-9]{10}$" placeholder="Student ID ex.56XXXXXXXX" [(ngModel)]="currentUser.id" ngControl="studentId" required="required"/><i class="user icon"></i></div></div><div class="field"><div class="ui left icon input content"><input type="password" placeholder="Password" required="required"/><i class="lock icon"></i></div></div><button type="submit" class="ui fluid large submit button">Login</button></div></form></div></div></div></div><div class="ui divider"></div><div class="ui basic segment"><div class="ui info icon message"><i class="help circle icon"></i><div class="content"><div class="header">How to login for tester?</div><p>Field you student id. Random some password. Then, click "Login" button</p></div></div></div></div>

app/shared/directives/sidebar/signin.component.jade
div(*ngIf="!currentUser.isLogin")
	.ui.horizontal.divider.header.inverted
		i.sign.in.icon
		| Sign in
	.ui.inverted.segment
		.ui.list.relaxed.inverted(style="width:100%;")
			.item
				.content
					form(#signInForm="ngForm", (ngSubmit)="onSubmit()")
						.ui.form
							.field
								.ui.left.icon.input.content
									input(type="text", pattern="^[0-9]{10}$", placeholder="Student ID ex.56XXXXXXXX",[(ngModel)]="currentUser.id" ,ngControl="studentId" , required)
									i.user.icon
							.field
								.ui.left.icon.input.content
									input(type="password", placeholder="Password", required)
									i.lock.icon
							button.ui.fluid.large.submit.button(type="submit") Login
	.ui.divider
	.ui.inverted.segment
		.ui.info.icon.message
			i.help.circle.icon
			.content
				.header How to login for tester?
				p Field you student id. Random some password. Then, click "Login" button
