app/shared/directives/sticky/search.component.jade
.ui.grid
	.column.sixteen.wide
		.ui.center.aligned
			.ui.massive.icon.input.fluid
				input(type="text", placeholder="Search for Courses", [(ngModel)]="keywords", (ngModelChange)="onChange($event)")
				i.search.link.icon.inverted.circular.black
	.column.eight.wide.right.floated.right.aligned
		button.ui.floating.dropdown.labeled.icon.button.green
			i.filter.icon
			span.text Filter Courses
		button.ui.floating.dropdown.labeled.icon.button.green
			i.sort.content.descending.icon
			span.text Sort By

build/views/search.component.html
<div class="ui grid"><div class="column sixteen wide"><div class="ui center aligned"><div class="ui massive icon input fluid"><input type="text" placeholder="Search for Courses" [(ngModel)]="keywords" (ngModelChange)="onChange($event)"/><i class="search link icon inverted circular black"></i></div></div></div><div class="column eight wide right floated right aligned"><button class="ui floating dropdown labeled icon button green"><i class="filter icon"></i><span class="text">Filter Courses</span></button><button class="ui floating dropdown labeled icon button green"><i class="sort content descending icon"></i><span class="text">Sort By</span></button></div></div>
