build/views/registration.component.html
<div class="ui masthead vertical segment"><search-bar [keywords]="keywords" (onChange)="onKeywordChange($event)"></search-bar></div><div [ngClass]="{courseFixed: !getIsLonger()}" class="ui basic segment courselist sticky"><div class="ui two cards stackable"><a *ngFor="let course of courses | search:keywords" (click)="goToCourse(course.id)" class="ui card"><div class="content"><div class="header">{{course.name}}</div><div class="meta">{{course.id}}</div></div></a></div><div [ngClass]="{hidden: isEmpty}" class="ui info icon message"><i class="inbox icon"></i><div class="content"><div class="header">Cannot find your coures?</div>Try to search with course's name!!!</div></div></div>

app/components/registration/registration.component.jade
search-bar([keywords]="keywords", (onChange)="onKeywordChange($event)")
.ui.basic.segment#content
	.ui.two.cards.stackable
		a.ui.card(*ngFor="let course of courses | search:keywords", (click)="goToCourse(course.id)")
			.content
				.header
					| {{course.name}}
				.meta {{course.id}}
	.ui.info.icon.message([ngClass]="{hidden: isEmpty}")
		i.inbox.icon
		.content
			.header
				| Cannot find your coures?
			| Try to search with course's name!!!
