build/views/home.component.html
<div class="pusher"><div class="full height"><div class="toc"><sidebar></sidebar></div><div id="content" class="article"><div [ngClass]="{bg: router.isRouteActive(router.generate(['/Login']))}" class="content"><router-outlet></router-outlet></div><div *ngIf="!router.isRouteActive(router.generate(['/Login']))" class="enroll"><enroll-sidebar></enroll-sidebar></div></div></div></div>

app/components/home/home.component.jade
.pusher
	.full.height
		.toc
			sidebar
		.article#content
			.content([ngClass]="{bg: router.isRouteActive(router.generate(['/Login']))}")
				router-outlet
			.enroll(*ngIf="!router.isRouteActive(router.generate(['/Login']))")
				enroll-sidebar
