build/views/drop.component.html
<div class="ui button icon red drop">Drop</div><div class="ui flowing popup bottom center transition"><div class="ui one column center aligned grid"><div class="column"><div class="ui header">Confirm to drop this course?</div><p></p><div (click)="onClick()" class="ui button basic red fluid"> <i class="remove icon"></i>Confirm</div></div></div></div>

app/shared/directives/drop/drop.component.jade
.ui.button.icon.red.drop Drop
.ui.flowing.popup.bottom.center.transition
	.ui.one.column.center.aligned.grid
		.column
			.ui.header Confirm to drop this course?
			p
			.ui.button.basic.red.fluid((click)="onClick()") 
				i.remove.icon
				| Confirm
