app/components/enroll/enroll.component.jade
.ui.vertical.segment.sticky
	h3.ui.header.orange
		| Enrolled
	p Academic Year 2016 First Semester
	p 
		b {{credit.credit}}
		|	/ 22 Credit
	.ui.info.message.massive(*ngIf="enrollList.length==0")
		.header Empty!
	.ui.one.cards.stackable.sections(*ngIf="enrollList.length!=0")
		.ui.card.burring.section(*ngFor="let enroll of enrollList")
			.content
				i.link.right.floated.large.icon.ellipsis.vertical((click)="goToCourse(enroll.course.id)")
				.header {{enroll.course.id}}
				.meta
					span.category {{enroll.course.name}}
			.extra.content(*ngIf="enroll.sec.lab.id!=''")
				.right.floated.content
					drop-btn(course="{{enroll.course.id}}", section="{{enroll.sec.lab.id}}", type="lab")
				.header
					.ui.four.column.grid(style='display: block;')
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lab.id}} 
						.column(style='padding-bottom: 0')
							| {{enroll.type}} 
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lab.credit}}	
				.meta
					.ui.four.column.grid(style='display: block;')
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lab.type}}
						.column(style='padding-bottom: 0')
							| Type
						.column(style='padding-bottom: 0')
							| Credit 
			.extra.content(*ngIf="enroll.sec.lecture.id!=''")
				.right.floated.content
					drop-btn(course="{{enroll.course.id}}", section="{{enroll.sec.lecture.id}}", type="lecture")
				.header
					.ui.four.column.grid(style='display: block;')
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lecture.id}} 
						.column(style='padding-bottom: 0')
							| {{enroll.type}} 
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lecture.credit}}	
				.meta
					.ui.four.column.grid(style='display: block;')
						.column(style='padding-bottom: 0')
							| {{enroll.sec.lecture.type}}
						.column(style='padding-bottom: 0')
							| Type
						.column(style='padding-bottom: 0')
							| Credit 

build/views/enroll.component.html
<div class="ui vertical segment sticky"><h3 class="ui header inverted">Enrolled</h3><p>Academic Year 2016 First Semester</p><p> <b>{{credit.credit}}</b>	/ 22 Credit</p><div *ngIf="enrollList.length==0" class="ui info message massive"><div class="header">Empty!</div></div><div *ngIf="enrollList.length!=0" class="ui one cards stackable sections"><div *ngFor="let enroll of enrollList" class="ui card burring section"><div class="content"><i (click)="goToCourse(enroll.course.id)" class="link right floated large icon ellipsis vertical"></i><div class="header">{{enroll.course.id}}</div><div class="meta"><span class="category">{{enroll.course.name}}</span></div></div><div *ngIf="enroll.sec.lab.id!=''" class="extra content"><div class="right floated content"><drop-btn course="{{enroll.course.id}}" section="{{enroll.sec.lab.id}}" type="lab"></drop-btn></div><div class="header"><div style="display: block;" class="ui four column grid"><div style="padding-bottom: 0" class="column">{{enroll.sec.lab.id}} </div><div style="padding-bottom: 0" class="column">{{enroll.type}} </div><div style="padding-bottom: 0" class="column">{{enroll.sec.lab.credit}}	</div></div></div><div class="meta"><div style="display: block;" class="ui four column grid"><div style="padding-bottom: 0" class="column">{{enroll.sec.lab.type}}</div><div style="padding-bottom: 0" class="column">Type</div><div style="padding-bottom: 0" class="column">Credit </div></div></div></div><div *ngIf="enroll.sec.lecture.id!=''" class="extra content"><div class="right floated content"><drop-btn course="{{enroll.course.id}}" section="{{enroll.sec.lecture.id}}" type="lecture"></drop-btn></div><div class="header"><div style="display: block;" class="ui four column grid"><div style="padding-bottom: 0" class="column">{{enroll.sec.lecture.id}} </div><div style="padding-bottom: 0" class="column">{{enroll.type}} </div><div style="padding-bottom: 0" class="column">{{enroll.sec.lecture.credit}}	</div></div></div><div class="meta"><div style="display: block;" class="ui four column grid"><div style="padding-bottom: 0" class="column">{{enroll.sec.lecture.type}}</div><div style="padding-bottom: 0" class="column">Type</div><div style="padding-bottom: 0" class="column">Credit </div></div></div></div></div></div></div>
