app/components/course/course.component.jade
.ui.basic.segment(*ngIf="course")
	.ui.masthead.vertical.segment
		.ui.basic.segment
			h1.ui.header {{course.name}}
				.sub.header {{course.id}}
	.ui.basic.segment
		.ui.grid
			.row.one.column 
				.column
					h2.ui.header Course Information
			.row.three.column
				.column 
					h3.ui.header {{course.id}}
						.sub.header Course Code
				.column 
					h3.ui.header(*ngIf="course.credit.self") {{course.credit.total}} ({{course.credit.lecture}}-{{course.credit.lab}}-{{course.credit.self}})
						.sub.header Credit
					h3.ui.header(*ngIf="!course.credit.self") {{course.credit.total}} (0-0-0)
						.sub.header Credit
				.column(*ngIf="course.prereq.length != 0") 
					h4.ui.header Prerequisite
					.ui.vertical.basic.buttons
						.ui.button(*ngFor=("let pre of course.prereq"), (click)="goToCourse(pre.id)")
							i.external.icon 
							| {{pre.id}}
			.row.one.column
				.column 
					h2.ui.header Course Description
			.row.one.column
				.column {{course.description}}
			.row.one.column
				.column 
					h2.ui.header Sections
			.row.one.column
				.column
					.ui.two.cards.stackable.sections(*ngIf=("course.sections"))
						.ui.pink.card.burring.section(*ngFor=("let sec of course.sections; let i = index"))
							.content
								.header {{sec.id}}
								.meta
									span.right.floated.time
										i.marker.icon
										| {{sec.location}}
									span.category {{sec.type}}
								.description 
									i.calendar.icon
									| {{sec.date}}
							.extra.content
								.right.floated.author(*ngFor=("let instructor of sec.instructors; let idx = index"))
									img.ui.avatar.image(src="assets/imgs/avatar/{{i+(idx)}}.jpg")
									| {{instructor}}
								span
									i.user.icon
									| {{sec.enrolled}} / {{sec.accept}}
							.ui.bottom.attached.button.enroll(*ngIf="!isEnroll(sec)")
								i.add.icon
								| Enroll
							.ui.bottom.attached.button.enroll.disabled(*ngIf="isEnroll(sec)")
								i.add.icon
								| Enrolled
							.ui.flowing.popup.top.left.transition.hidden.onEnable
								.ui.one.column.center.aligned.grid(*ngIf="canEnroll(sec)")
									.column
										.ui.header Please select enroll type.
										.ui.form
											.field
												select.ui.fluid.dropdown([ngModel]="selectedType")
													option([value]="o", *ngFor="let o of typeArray") {{o.name}}
										p
										.ui.button((click)="enrollCourse(sec)") Submit
								div(*ngIf="!canEnroll(sec)") Your credit was exceeded!
					.ui.negative.massive.message(*ngIf=("!course.sections"))
						| Course not offered this semester.

build/views/course.component.html
<div class="context"><div *ngIf="course" class="ui basic segment"><div class="ui masthead vertical segment"><div class="ui basic segment"><h1 class="ui header">{{course.name}}<div class="sub header">{{course.id}}</div></h1></div></div><div class="ui basic segment"><div class="ui grid"><div class="row one column"> <div class="column"><h2 class="ui header">Course Information</h2></div></div><div class="row three column"><div class="column"> <h3 class="ui header">{{course.id}}<div class="sub header">Course Code</div></h3></div><div class="column"> <h3 *ngIf="course.credit.self" class="ui header">{{course.credit.total}} ({{course.credit.lecture}}-{{course.credit.lab}}-{{course.credit.self}})<div class="sub header">Credit</div></h3><h3 *ngIf="!course.credit.self" class="ui header">{{course.credit.total}} (0-0-0)<div class="sub header">Credit</div></h3></div><div *ngIf="course.prereq.length != 0" class="column"> <h4 class="ui header">Prerequisite</h4><div class="ui vertical basic buttons"><div *ngFor="let pre of course.prereq" (click)="goToCourse(pre.id)" class="ui button"><i class="external icon"> </i>{{pre.id}}</div></div></div></div><div class="row one column"><div class="column"> <h2 class="ui header">Course Description</h2></div></div><div class="row one column"><div class="column">{{course.description}}</div></div><div class="row one column"><div class="column"> <h2 class="ui header">Sections</h2></div></div><div class="row one column"><div class="column"><div *ngIf="course.sections" class="ui two cards stackable sections"><div *ngFor="let sec of course.sections; let i = index" class="ui pink card burring section"><div class="content"><div class="header">{{sec.id}}</div><div class="meta"><span class="right floated time"><i class="marker icon"></i>{{sec.location}}</span><span class="category">{{sec.type}}</span></div><div class="description"> <i class="calendar icon"></i>{{sec.date}}</div></div><div class="extra content"><div *ngFor="let instructor of sec.instructors; let idx = index" class="right floated author"><img src="assets/imgs/avatar/{{i+(idx)}}.jpg" class="ui avatar image"/>{{instructor}}</div><span><i class="user icon"></i>{{sec.enrolled}} / {{sec.accept}}</span></div><div [ngClass]="{disabled: isEnroll(sec)}" class="ui bottom attached button enroll"><i class="add icon"></i><span *ngIf="!isEnroll(sec)">Enroll</span><span *ngIf="isEnroll(sec)">Enrolled</span></div><div class="ui flowing popup top left transition hidden onEnable"><div *ngIf="canEnroll(sec)" class="ui one column center aligned grid"><div class="column"><div class="ui header">Please select enroll type.</div><div class="ui form"><div class="field"><select [(ngModel)]="selectedType" class="ui fluid dropdown"><option *ngFor="let o of typeArray">{{o.name}}</option></select></div></div><p></p><div (click)="enrollCourse(sec)" class="ui green button fluid">Submit</div></div></div><div *ngIf="!canEnroll(sec)">Your credit was exceeded!</div></div></div></div><div *ngIf="!course.sections" class="ui negative massive message">Course not offered this semester.</div></div></div></div></div></div></div>
